<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
<script>
        function fileValidation() {
            var fileInput =
                document.getElementById('imageFile');
             
            var filePath = fileInput.value;
         
            // Allowing file type
            var allowedExtensions =
                    /(\.jpg|\.jpeg|\.png)$/i;
             
            if (!allowedExtensions.exec(filePath)) {
				document.getElementById("load-button").disabled = true;
                alert('Invalid file type');
                fileInput.value = '';
                return false;
            }
            else
            {
				document.getElementById("load-button").disabled = false;
                // Image preview
                if (fileInput.files && fileInput.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        document.getElementById(
                            'imagePreview').innerHTML =
                            '<div class="card-body"><h5 class="card-title">Original Image</h5></div><img src="' + e.target.result
                            + '" style="float:right" class="card-img-top"   />';
                    };
                     
                    reader.readAsDataURL(fileInput.files[0]);
                }
				
            }
        }
		
		

</script>
<script>

</script>

<style>

#loading {
  display: none;
}
h1 {
  font-family: Arial, sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

/* Add a gradient background to the heading */
h1 {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Add a text shadow to the heading */
h1 {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
/*h1 {
  background-color: #f7df1e; /* Change this to your desired color */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: #fff; /* Change this to your desired text color */
  font-size: 2em; /* Change this to your desired font size */
  text-transform: uppercase;
}*/
h1 {
  font-size: 36px; /* set font size */
  text-shadow: 2px 2px 4px #000; /* add shadow */
  letter-spacing: 2px; /* add spacing between letters */
  text-transform: uppercase; /* convert text to uppercase */
  margin: 0; /* remove margin */
}


.form-group {
  margin-bottom: 1rem;
}

.Column {

  float: left;
}
label.Column {
  display: inline-block;
  width: 33%;
  height: 100px;
}
input[type="submit"] {
  display: inline-block;
  width: 33%;
  height: 100px;
}
input[type="file"] {
  display: inline-block;
  width: 33%;
  height: 100px;
    
}

input#imageFile {
  display: inline-block;
  width: 100%;
  height: 100px;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698394-icon-130-cloud-upload-512.png') center center no-repeat #e4e4e4;
  border-radius: 20px;
  background-size: 60px 60px;
}
::file-selector-button {
  display: none;
}
input[type='file'] {
  color: transparent;
}








</style>

<head>

    <meta charset="UTF-8">
    <title>Human Face Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

    <div class="container">
	<div class="jumbotron" style="background-image: url('C:\Users\andre\Desktop\HumanFaceDetectionRepo-main\Application\static\Images\OIP4.jpg');">
       
		<h1>Human Face Detection</h1>
          </div>
		  





<div class="Row">
<div class="col-12" >		
	<form class="form-inline" role="form" id="uploadForm" method="post" action="http://127.0.0.1:2000/home" enctype="multipart/form-data">
		
		
		<div class="col-6" >
			<input  onchange="return fileValidation()" type="file" class="Column" id="imageFile" name="imageFile">
		</div>
		<div class="col-6" >
			<button  class="Column" id="load-button" onclick="myFunction()" class="btn btn-primary" disabled>Elaborate Image</button>
		</div>
	</form>
</div>
</div>

<div class="row">
{% if img_data %}
	<div class="card-body">
		<h5 class="card-title">
			<p >In the image uploaded we found</p><p id="count">{{ faceCount }} </p>
		</h5>
	</div>	  
{% endif %}
</div>
<div class="row">
	<div class="col-6" >
 
		
		
		{% if img_data %}
				<div class="card-body">
			<h5 class="card-title">Original Image</h5>

		</div>
			<img  id="image" onload="myfunctionOne()" src="data:image/jpeg;base64,{{ img_data }}" style="float:right" class="card-img-top" >
		{% else %}

			<div id="imagePreview" style="float:right" class="card-img-top"></div>
		{% endif %}
		




	</div>
  
  <div class="col-6" >
  
{% if img_data %}

	<div class="card-body">
	<h5 class="card-title">Elaborated Image</h5>

	</div>	  
	<img  id="image" onload="myfunctionOne()" src="data:image/jpeg;base64,{{ img_data1 }}" style="float:right" class="card-img-top" alt="...">
{% else %}


        <div id="spinner" class="spinner-border" role="status" style="display: none">
            <span class="visually-hidden"></span>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
        <script>
		
        $("button").click(function(){
            // parte lo spinner
            $('#spinner').css('display', 'block');
            // chiamata allo script python
            //$.ajax({url: "request.php", success: function(result){
                // quando lo script ti ritorna una risposta
                // blocchi lo spinner e visualizzi il box immagine
            //    $('#spinner').css('display', 'none');
            //    $("#box-image").css('display', 'block');
            //}});
        });  
		
        </script>
		
		
{% endif %}

  
  </div>
</div>

	
</div>
<script>

    const button = document.getElementById("load-button");
    const count = document.getElementById("count");
const image = document.getElementById('image');
const loadingGif = document.getElementById("loading");
 document.getElementById('loading');
 function myFunction() {
  loadingGif.style.display = 'block';
   window.location = "http://127.0.0.1:2000/home";
}
function myfunctionOne() {
   loadingGif.style.display = 'none';
    image.style.display = 'block';
    image.src = 'data:image/jpeg;base64,{{ img_data }}';
}
const chooseFile = document.getElementById("imageFile");
const imgPreview = document.getElementById("img-preview");
chooseFile.addEventListener("change", function () {
  getImgData();
});
chooseFile.addEventListener("load", function () {
  getImgData1();
});
function getImgData1() {
  const files = {{ img_data1 }};
  if (files) {
    const fileReader = new FileReader();
    fileReader.readAsDataURL(files);
    fileReader.addEventListener("load", function () {
      imgPreview.style.display = "block";
      imgPreview.innerHTML = '<img src="' + data:image/jpeg;base64,{{ img_data1 }} + '" />';
    });
  }
}
function getImgData() {
  const files = chooseFile.files[0];
  if (files) {
    const fileReader = new FileReader();
    fileReader.readAsDataURL(files);
    fileReader.addEventListener("load", function () {
      imgPreview.style.display = "block";
      imgPreview.innerHTML = '<img src="' + this.result + '" />';
    });
  }
}

window.onload = function() {
    const files = chooseFile.files[0];
    if (files) {
       const fileReader = new FileReader();
    fileReader.readAsDataURL(files);
    fileReader.addEventListener("load", function () {
      imgPreview.style.display = "block";
      imgPreview.innerHTML = '<img src="' + this.result + '" />';
    });
    }
}

    </script>
	    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
</body>
</html>
