<!DOCTYPE html>
<html lang="en">

<style>

#loading {
  display: none;
}
h1 {
  font-family: Arial, sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

/* Add a gradient background to the heading */
h1 {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Add a text shadow to the heading */
h1 {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
/*h1 {
  background-color: #f7df1e; /* Change this to your desired color */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: #fff; /* Change this to your desired text color */
  font-size: 2em; /* Change this to your desired font size */
  text-transform: uppercase;
}*/
h1 {
  font-size: 36px; /* set font size */
  text-shadow: 2px 2px 4px #000; /* add shadow */
  letter-spacing: 2px; /* add spacing between letters */
  text-transform: uppercase; /* convert text to uppercase */
  margin: 0; /* remove margin */
}


.form-group {
  margin-bottom: 1rem;
}



</style>
<head>

    <meta charset="UTF-8">
    <title>Human Face Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>

    <div class="container">
	<div class="jumbotron" style="background-image: url('C:\\Users\\nikit\\Downloads\\HumanFaceDetectionRepo-main\\HumanFaceDetectionRepo-main\\PythonAPI\\static\\Images\\OIP4.jpg');">
         <h1>Human Face Detection</h1>
          </div>
		<!--<div class="jumbotron" style="background-color: #f7df1e;">
        <h1 id="my-heading">Human Face Detection</h1>-->


		<!-- <form action="#" method="post" enctype="multipart/form-data">-->

	 <!--  <div class="image-preview">
     <img id="img-preview" src="#" alt="Image Preview">
    </div>
	 <div class="form-group">
        <label for="image">Choose Image:</label>
        <input type="file" class="form-control" id="image" name="image">
      </div>-->
	  <div>
<table style="position: absolute; top: 220px; bottom: 0; left: 130px; right: 0;">
<tbody colspan='2'>
<tr colspan='2' style="height: 50%; font-size: 20px;">
<td colspan='1'>
<div>
<form id="uploadForm" method="post" action="http://127.0.0.1:8001/home" enctype="multipart/form-data">
  <div class="form-group">
        <div id="img-preview"></div>
    <label for="imageFile">Select image to upload:</label>
    <input type="file" class="form-control-file" id="imageFile" name="imageFile">
  </div>
  <button id="load-button" onclick="myFunction()" class="btn btn-primary">Upload</button>
</form>
</div>
</td>
<td colspan='1' style="float:right">
    <div id="image-container">

        <img id="image" onload="myfunctionOne()" src="data:image/jpeg;base64,{{ img_data }}" style="float:right">
         <img id="image1" onload="myfunctionOne()" src="data:image/jpeg;base64,{{ img_data1 }}" style="float:right">
        <p id="count">Number of faces count is :{{ faceCount }} </p>
         <img id="loading" src="C:\Users\nikit\Downloads\HumanFaceDetectionRepo-main\HumanFaceDetectionRepo-main\Application\templates\FhHRx.gif" alt="Loading...">


</div>

		</td>
</tr>
</tbody>
</table>
	  </div>





    </div>
<script>

    const button = document.getElementById("load-button");
    const count = document.getElementById("count");
const image = document.getElementById('image');
const loadingGif = document.getElementById("loading");
 document.getElementById('loading');
 function myFunction() {
  loadingGif.style.display = 'block';
   window.location = "http://127.0.0.1:8001/home";
}
function myfunctionOne() {
   loadingGif.style.display = 'none';
    image.style.display = 'block';
    image.src = 'data:image/jpeg;base64,{{ img_data }}';
}
const chooseFile = document.getElementById("imageFile");
const imgPreview = document.getElementById("img-preview");
chooseFile.addEventListener("change", function () {
  getImgData();
});
chooseFile.addEventListener("load", function () {
  getImgData1();
});
function getImgData1() {
  const files = {{ img_data1 }};
  if (files) {
    const fileReader = new FileReader();
    fileReader.readAsDataURL(files);
    fileReader.addEventListener("load", function () {
      imgPreview.style.display = "block";
      imgPreview.innerHTML = '<img src="' + data:image/jpeg;base64,{{ img_data1 }} + '" />';
    });
  }
}
function getImgData() {
  const files = chooseFile.files[0];
  if (files) {
    const fileReader = new FileReader();
    fileReader.readAsDataURL(files);
    fileReader.addEventListener("load", function () {
      imgPreview.style.display = "block";
      imgPreview.innerHTML = '<img src="' + this.result + '" />';
    });
  }
}

window.onload = function() {
    const files = chooseFile.files[0];
    if (files) {
       const fileReader = new FileReader();
    fileReader.readAsDataURL(files);
    fileReader.addEventListener("load", function () {
      imgPreview.style.display = "block";
      imgPreview.innerHTML = '<img src="' + this.result + '" />';
    });
    }
}

    </script>
</body>
</html>
