<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<script>
	function fileValidation() {
		var fileInput =
			document.getElementById('imageFile');
		
		var filePath = fileInput.value;

		// Allowing file type
		var allowedExtensions =
				/(\.jpg|\.jpeg|\.png)$/i;
		if((fileInput.files[0].size/ 1024) > 500)
		{
			document.getElementById("load-button").disabled = true;
			alert('File too big: select an image of 500Kb or less');
			fileInput.value = '';
			return false;
		}
		if (!allowedExtensions.exec(filePath)) {
			document.getElementById("load-button").disabled = true;
			alert('Invalid file type');
			fileInput.value = '';
			return false;
		}
		else
		{

			
			document.getElementById("load-button").disabled = false;
			// Image preview
			if (fileInput.files && fileInput.files[0]) {
				var reader = new FileReader();
				reader.onload = function(e) {
					document.getElementById(
						'imagePreview').innerHTML =
						'<div class="card-body"><h1 class="card-title">Original Image</h1></div><img src="' + e.target.result
						+ '" style="float:right" class="card-img-top"   />';
				};
				 
				reader.readAsDataURL(fileInput.files[0]);
			}
			
		}
	}
		


	 function ElaborateImage() {

	   var file = document.getElementById('imageFile');

	   if (file.files.length == 0)
	   {
		alert('Select an Image');
	   }
	   else
	   {		
		document.getElementById("div_spinner").style.display = "block";
		
		window.location = "http://127.0.0.1:2000/home";

	   }
	}




		

</script>

<style>

#loading {
  display: none;
}
h1 {
  font-family: Arial, sans-serif;
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

/* Add a gradient background to the heading */
h1 {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Add a text shadow to the heading */
h1 {
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}
/*h1 {
  background-color: #f7df1e; /* Change this to your desired color */
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  color: #fff; /* Change this to your desired text color */
  font-size: 2em; /* Change this to your desired font size */
  text-transform: uppercase;
}*/
h1 {
  font-size: 36px; /* set font size */
  text-shadow: 2px 2px 4px #000; /* add shadow */
  letter-spacing: 2px; /* add spacing between letters */
  text-transform: uppercase; /* convert text to uppercase */
  margin: 0; /* remove margin */
}





input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}




/* CSS */
.button-30 {
  width: 100%;
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}



.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}







.parent {
  height: 300px;
  width: 300px;
  position: relative;
}

.child {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -50px 0 0 -50px;
}



</style>

<head>

    <meta charset="UTF-8">
    <title>Human Face Detection</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>

<div class="container">

	<div class ="col-12">
	</div>

	<div class="jumbotron" style="background-image: url('http://localhost:2000/static/Images/OIP4.jpg');">
		
		<h1>Human Face Detection</h1>

	</div>
			
	<div class="col-12" >		
	{% if img_data %}
		<div class="form-inline" >

			<div class="col-3" >
			</div>
			
			<div class="col-6" >

				 <button  class="button-30" id="load-button" onClick="window.location.href='http://127.0.0.1:2000/';">Upload New Image</button>

			</div>

			<div class="col-3" >
			</div>
		</div>
	{% else %}
		<form class="form-inline" role="form" id="uploadForm" method="post"  action=http://127.0.0.1:2000/home enctype="multipart/form-data"> <!-- action=http://127.0.0.1:2000/home -->

			<div class="col-3" >
			</div>
			<div class="col-6" >
					
				<label for="images" class="drop-container">
					<span class="drop-title">Drop files here</span>
					or
					<input onchange="return fileValidation()" type="file" class="Column" id="imageFile" name="imageFile" accept="image/*" required>
				</label>
			</div>

			<div class="col-3" >
			</div>

			<div class="col-3" style = "padding-top: 100px;">
			</div>			
			<div class="col-6" >	

				<button   class = "button-30" id="load-button" onclick="ElaborateImage()"  >Detect</button>

			</div>

		</form>

	{% endif %}
	</div>




	<div class="row">
	{% if img_data %}
		<div class="card-body">
			<h1 class="card-title">
				<p >In the image uploaded we found {{ faceCount }} faces </p>
			</h1>
		</div>	  
	{% endif %}
	</div>
	<div class="row">
		<div class="col-6" >
			<div class = "shadow">
				
				
				{% if img_data %}
						<div class="card-body">
					<h1 class="card-title">Original Image</h1>

				</div>
					<img  id="X" onload="myfunctionOne()" src="data:image/jpeg;base64,{{ img_data }}" style="float:right" class="card-img-top" >
				{% else %}

					<div id="imagePreview" style="float:right" class="card-img-top"></div>
				{% endif %}
			
			</div>



		</div>
	  
		<div class="col-6" >

			{% if img_data %}
				<div class = "shadow">
					<div class="card-body">
					
						<h1 class="card-title">Elaborated Image</h1>

					</div>	
					
					<img  id="image" onload="myfunctionOne()" src="data:image/jpeg;base64,{{ img_data1 }}" style="float:right" class="card-img-top" alt="...">
				
				</div>
			{% else %}
			
				<div class = "shadow">
				</div>
			
				<div id = "div_spinner" class = "parent" style="display: none">	
						
					<div class = "child">
				
						<img src="http://localhost:2000/static/loading-gif.gif" alt="alternatetext" >

					</div>
				</div>

			{% endif %}


		</div>
	</div>

	
</div>

</body>
</html>
